<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Item principal del menú -->
    <item
        android:id="@+id/menu_item"
        android:icon="@drawable/ic_profile"
        android:title="Menú"
        android:theme="@style/iconoWhite"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/primero"
                android:title="Cuenta"
                app:showAsAction="never"/>
            <item
                android:id="@+id/segundo"
                android:title="Ayuda"
                app:showAsAction="never"/>
            <item
                android:id="@+id/tercero"
                android:title="Cerrar sesión"
                app:showAsAction="never"/>
        </menu>

    </item>
</menu>
