<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView28"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/fondoito" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="411dp"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="N"
            android:textColor="#1D409A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="30dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/nom2"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:text="ET"
            android:textColor="#1D409A"
            android:textStyle="bold"
            android:translationX="-17dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/nom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P"
            android:textColor="#1D409A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-32dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ULSE"
            android:textColor="#1D409A"
            android:textStyle="bold"
            android:translationX="-121dp"
            android:translationY="20dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="1dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:translationX="-20dp"
            android:translationY="15dp"
            app:srcCompat="@mipmap/ic_foto1_foreground" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="630dp"
        android:translationY="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Editar Equipo"
                    android:textAlignment="textEnd"
                    android:textColor="#3F51B5"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:translationX="-10dp"
                    android:translationY="30dp" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="96dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:translationX="-30dp"
                    android:translationY="20dp"
                    app:srcCompat="@mipmap/telecoequi" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca:"
                android:textSize="16sp"
                android:translationX="30dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escribir..."
                android:inputType="text"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo:"
                android:textSize="16sp"
                android:translationX="30dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escribir..."
                android:inputType="text"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="16sp"
                android:translationX="30dp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:text="@string/descripción"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto"
                android:textSize="16sp"
                android:translationX="30dp"
                android:translationY="20dp" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                app:srcCompat="@mipmap/equipo" />

            <Button
                android:id="@+id/button14"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:text="Cancelar"
                android:translationX="50dp"
                android:translationY="15dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="132dp"
                android:layout_height="48dp"
                android:backgroundTint="#F3827B"
                android:text="Aceptar"
                android:translationX="230dp"
                android:translationY="-30dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:backgroundTint="#69BBA6"
                android:translationX="270dp"
                android:translationY="-260dp"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>