<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragmentos.supervisor.SupervisorSitiosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SupervisorListaSitiosActivity">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="674dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textViewU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="SITIOS"
                android:textAlignment="center"
                android:textColor="#076067"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Lista de sitios a los que ha sido asignado" />

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:translationY="20dp">


                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"

                    android:backgroundTint="#009688"
                    android:text="Filtar" />


                <SearchView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:background="#F1EBEB"
                    android:backgroundTint="#F6F4F4"
                    android:translationX="10dp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/supervisorSitiosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="50dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>