<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragmentos.supervisor.SupervisorEquiposFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="86dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textColor="#1D409A"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="30dp"
                    android:translationY="20dp" />

                <TextView
                    android:id="@+id/nom2"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:text="ET"
                    android:textColor="#1D409A"
                    android:textStyle="bold"
                    android:translationX="-17dp"
                    android:translationY="20dp" />

                <TextView
                    android:id="@+id/nom3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P"
                    android:textColor="#1D409A"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="-32dp"
                    android:translationY="20dp" />

                <TextView
                    android:id="@+id/num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ULSE"
                    android:textColor="#1D409A"
                    android:textStyle="bold"
                    android:translationX="-121dp"
                    android:translationY="20dp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="1dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="perfil1"
                    android:translationX="-20dp"
                    android:translationY="15dp"
                    app:srcCompat="@mipmap/ic_foto1_foreground" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EQUIPOS"
                android:textAlignment="center"
                android:textColor="#782323"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Sitio 1"
                android:textAlignment="center"
                android:textColor="#805555"
                android:textSize="12sp"
                android:textStyle="italic" />

            <SearchView
                android:layout_width="327dp"
                android:layout_height="33dp"
                android:background="#F1EBEB"
                android:backgroundTint="#F6F4F4"
                android:translationX="40dp"
                android:translationY="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="50dp"
                android:id="@+id/supervisorEquiposRecyclerView"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>