<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".fragmentos.superadmin.ListaUsuariosSuperadminFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:text="USUARIOS"
            android:textAlignment="center"
            android:textColor="#3B91D5"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <!-- BARRA DE BUSQUEDA   -->
        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D5E1F6"
            android:hint="Búsqueda"
            app:layout_constraintTop_toBottomOf="@+id/textViewU"
            tools:layout_editor_absoluteX="16dp" />

        <!-- DESARROLLO DE LOS TABS-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="390dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="#539EDA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:tabMode="fixed"
            app:tabTextColor="@android:color/white"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="180dp" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supervisor" />

        </com.google.android.material.tabs.TabLayout>

        <!-- DESARROLLO DEL RECYCLE VIEW      -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/superadminUsuariosRecyclerView"
            android:layout_width="408dp"
            android:layout_height="283dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:translationY="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>