<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragmentos.supervisor.SupervisorEquiposFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="900dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="14dp">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="EQUIPOS"
                android:textAlignment="center"
                android:textColor="#CC5732"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Sitio 1"
                android:textAlignment="center"
                android:textColor="#805555"
                android:textSize="12sp"
                android:textStyle="italic" />

            <SearchView
                android:layout_width="327dp"
                android:layout_height="33dp"
                android:background="#F1EBEB"
                android:backgroundTint="#F6F4F4"
                android:translationX="40dp"
                android:translationY="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/supervisorEquiposRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="745dp"
                android:translationY="50dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>