<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.admin.AdminListaMensajesFragmenmt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/fondo"
        tools:context=".AdminListaSitiosActivity">

        <ImageView
            android:id="@+id/fondoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MENSAJES"
                android:textAlignment="center"
                android:textColor="#076067"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/siuuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Busqueda" />
            </com.google.android.material.appbar.AppBarLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adminMensajesRecyclerView"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>