<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragmentos.admin.AdminSitiosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminListaSitiosActivity">


        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="696dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="SITIOS"
                android:textAlignment="center"
                android:textColor="#359C86"
                android:textSize="34sp"
                android:textStyle="bold" />

            <SearchView
                android:layout_width="327dp"
                android:layout_height="33dp"
                android:background="#359B85"
                android:backgroundTint="#F6F4F4"
                android:translationX="40dp"
                android:translationY="40dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adminSitiosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="699dp"
                android:translationY="50dp" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="#BE359B85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>