<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.admin.AdminListaMensajesFragmenmt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/fondo2"
        tools:context=".AdminListaSitiosActivity">

        <LinearLayout
            android:layout_width="404dp"
            android:layout_height="618dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrazintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MENSAJES"
                android:textAlignment="center"
                android:textColor="#E2F5F6"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/siuuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Búsqueda" />
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adminMensajesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="30dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>