<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragmentos.supervisor.SupervisorInicioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="235dp"
            android:layout_height="254dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="196dp"
            android:layout_weight="1"
            android:src="@mipmap/supervisor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hola"
            android:layout_width="103dp"
            android:layout_height="20dp"
            android:layout_marginTop="104dp"
            android:layout_weight="1"
            android:fontFamily="@font/gothic_a1"
            android:text="Hola,"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:text="SUPERVISOR"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hola" />

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="172dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/gothic_a1"
            android:text="¿Qué hacemos hoy?"
            android:textSize="16sp"
            android:textStyle="italic"
            android:translationX="20dp"
            android:translationY="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="317dp"
            android:layout_height="47dp"
            android:layout_marginTop="148dp"
            android:layout_weight="1"
            android:text="Encontrarás tus funciones a continuación:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="410dp"
            android:layout_height="357dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.931">

            <androidx.cardview.widget.CardView
                android:layout_width="347dp"
                android:layout_height="87dp"
                android:translationX="30dp"
                app:cardBackgroundColor="#EAF6E2">

                <LinearLayout
                    android:layout_width="333dp"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card1"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="Mensajes"
                        android:textColor="#040404"
                        android:textStyle="bold"
                        android:translationX="20dp"
                        android:translationY="10dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="303dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_a1"
                        android:text="Visualiza la lista de mensajes disponibles"
                        android:textColor="#000000"
                        android:translationX="20dp"
                        android:translationY="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="347dp"
                android:layout_height="80dp"
                android:translationX="30dp"
                android:translationY="20dp"
                app:cardBackgroundColor="#D9ECCC">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="SITIOS"
                        android:textColor="#090909"
                        android:textStyle="bold"
                        android:translationX="20dp"
                        android:translationY="10dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="307dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_a1"
                        android:text="Visualiza la lista de sitios a los que has sido asignado"
                        android:textColor="#090909"
                        android:translationX="20dp"
                        android:translationY="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="347dp"
                android:layout_height="65dp"
                android:translationX="30dp"
                android:translationY="40dp"
                app:cardBackgroundColor="#C5DCB6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="EQUIPOS"
                        android:textColor="#050505"
                        android:textStyle="bold"
                        android:translationX="20dp"
                        android:translationY="10dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="313dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_a1"
                        android:text="Visualiza la lista general de equipos"
                        android:textColor="#0C0C0C"
                        android:translationX="20dp"
                        android:translationY="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>