<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--    si van a copiar  y pegar no se olviden de modificar estos 3 parámetros de arriba-->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fotoItem"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/codigoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/fotoItem"
        android:fontFamily="serif"
        android:text="Código"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codigoItem"
        android:layout_toEndOf="@+id/fotoItem"
        android:fontFamily="serif"
        android:text="Descripción"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fechaItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcionItem"
        android:layout_toEndOf="@+id/fotoItem"
        android:fontFamily="serif"
        android:text="fecha"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>