<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8FFFFFF">
    <!--    si van a copiar  y pegar no se olviden de modificar estos 3 parámetros de arriba-->

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageItem"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/nombreItem"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageItem"
        android:fontFamily="@font/gothic_a1"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/provinciaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/imageItem"
        android:fontFamily="@font/gothic_a1"
        android:text="Provincia"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationX="100dp" />

    <TextView
        android:id="@+id/distritoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-71dp"
        android:layout_toEndOf="@+id/provinciaItem"
        android:fontFamily="@font/gothic_a1"
        android:text="Distrito"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationX="200dp" />

    <TextView
        android:id="@+id/tipoItem"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreItem"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imageItem"
        android:text="Tipo"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>


