<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8FFFFFF">

    <TextView
        android:id="@+id/nombreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="EQUIPO 1"
        android:textColor="#0C0C0C"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageItem"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        android:translationX="50dp"
        />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/imageItem"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="#AE1B1B" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/imageItem"
        android:layout_toStartOf="@id/imageButton10"
        android:src="@android:drawable/ic_menu_add"
        android:tint="#03034C" />

</RelativeLayout>
