<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--    si van a copiar  y pegar no se olviden de modificar estos 3 parámetros de arriba-->

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageItem"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreItem"
        android:layout_toEndOf="@+id/imageItem"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Nombre"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/provinciaItem"
        android:layout_toEndOf="@+id/imageItem"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:translationX="100dp"
        android:text="Provincia"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distritoItem"
        android:layout_toEndOf="@+id/imageItem"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:translationX="200dp"
        android:text="Distrito"/>
    <TextView
        android:id="@+id/tipoItem"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreItem"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imageItem"
        android:text="Tipo"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>


