<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="#E8FFFFFF">
    <!--    si van a copiar  y pegar no se olviden de modificar estos 3 parámetros de arriba-->

    <ImageView
        android:id="@+id/fotoItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/nombreEquipoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/fotoItem"
        android:fontFamily="serif"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mensajeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreEquipoItem"
        android:layout_toEndOf="@+id/fotoItem"
        android:fontFamily="serif"
        android:text="Mensaje"
        android:textColor="@color/black"
        android:textSize="12sp" />


</RelativeLayout>